<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.midtermproject.auth_feature.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midtermproject.auth_feature.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.midtermproject.auth_feature.presentation.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherTodayFragment"
        android:name="com.example.midtermproject.weather_feature.presentation.weather_today.WeatherTodayFragment"
        android:label="WeatherTodayFragment" >
        <action
            android:id="@+id/action_weatherTodayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_weatherTodayFragment_to_weatherWeeklyFragment"
            app:destination="@id/weatherWeeklyFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherWeeklyFragment"
        android:name="com.example.midtermproject.weather_feature.presentation.waether_weekly.WeatherWeeklyFragment"
        android:label="WeatherWeeklyFragment" >
        <action
            android:id="@+id/action_weatherWeeklyFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
        <action
            android:id="@+id/action_weatherWeeklyFragment_to_weatherWeekDayFragment"
            app:destination="@id/weatherWeekDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherWeekDayFragment"
        android:name="com.example.midtermproject.weather_feature.presentation.weather_week_day.WeatherWeekDayFragment"
        android:label="WeatherWeekDayFragment" >
        <action
            android:id="@+id/action_weatherWeekDayFragment_to_weatherWeeklyFragment"
            app:destination="@id/weatherWeeklyFragment" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>