<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherCityFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.midtermproject.presentation.auth_feature.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midtermproject.presentation.auth_feature.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.midtermproject.presentation.auth_feature.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherTodayFragment"
        android:name="com.example.midtermproject.presentation.weather_feature.weather_today.WeatherTodayFragment"
        android:label="WeatherTodayFragment">
        <action
            android:id="@+id/action_weatherTodayFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_weatherTodayFragment_to_weatherWeeklyFragment"
            app:destination="@id/weatherWeeklyFragment" />
        <action
            android:id="@+id/action_weatherTodayFragment_to_weatherCityFragment"
            app:destination="@id/weatherCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherWeeklyFragment"
        android:name="com.example.midtermproject.presentation.weather_feature.waether_weekly.WeatherWeeklyFragment"
        android:label="WeatherWeeklyFragment">
        <action
            android:id="@+id/action_weatherWeeklyFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
        <action
            android:id="@+id/action_weatherWeeklyFragment_to_weatherWeekDayFragment"
            app:destination="@id/weatherWeekDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherWeekDayFragment"
        android:name="com.example.midtermproject.presentation.weather_feature.weather_week_day.WeatherWeekDayFragment"
        android:label="WeatherWeekDayFragment">
        <action
            android:id="@+id/action_weatherWeekDayFragment_to_weatherWeeklyFragment"
            app:destination="@id/weatherWeeklyFragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/weatherCityFragment"
        android:name="com.example.midtermproject.presentation.weather_feature.weather_city.WeatherCityFragment"
        android:label="WeatherCityFragment" >
        <action
            android:id="@+id/action_weatherCityFragment_to_weatherTodayFragment"
            app:destination="@id/weatherTodayFragment" />
    </fragment>
</navigation>